# j2ee-codespace

./: .gitignore
MyBatisDemo/: README
MyBatisDemo/src/: dbcp.properties  log4j.properties  mybatisConfig.xml
MyBatisDemo/src/com/batis/mybatisdao/: JdbcBaseBatisDAO.java
MyBatisDemo/src/com/batis/mybatisdao/tests/: TestStudentDao.java
MyBatisDemo/src/com/batis/mybatisdao/tests/dao/: BaseBatisDao.java  StudentDao.java
MyBatisDemo/src/com/batis/mybatisdao/tests/model/: Student.java  StudentMapper.xml
mybatis-demo-maven/: README  pom.xml
mybatis-demo-maven/_tutorial/: MyBatis Tutorial - CRUD Operations and Mapping Relationships - Part 1.html
mybatis-demo-maven/_tutorial/MyBatis Tutorial - CRUD Operations and Mapping Relationships - Part 1_files/: default.include.cb9bcd.js  f1e8c9dd583d158567b5cd7330700ba2(1)  fbDFP.js  single.include-footer.8baf35.js  single.include.77f0b7.css
mybatis-demo-maven/src/main/java/com/sivalabs/mybatisdemo/: App.java
mybatis-demo-maven/src/main/java/com/sivalabs/mybatisdemo/domain/: Blog.java  User.java
mybatis-demo-maven/src/main/java/com/sivalabs/mybatisdemo/mappers/: BlogMapper.java  UserMapper.java  UserMapper.xml
mybatis-demo-maven/src/main/java/com/sivalabs/mybatisdemo/service/: BlogService.java  MyBatisUtil.java  UserService.java
mybatis-demo-maven/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis-demo-maven/src/test/java/com/sivalabs/mybatisdemo/: AppTest.java  BlogServiceTest.java  UserServiceTest.java
